# hxftpserver

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  trigger.txt
.github/workflows/: android.yml  build-apk.yml
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stupidbeauty/builtinftp/: BuiltinFtpServer.java  Constants.java  ErrorListener.java  FtpServerErrorListener.java  Utils.java
app/src/main/java/com/stupidbeauty/builtinftp/app/: LanImeUncaughtExceptionHandler.java
app/src/main/java/com/stupidbeauty/builtinftp/demo/: Constants.java  FtpEventListener.java  InstalledPackageLoadTaskInterface.java  LauncherActivity.java  PackageCountObject.java  ShortcutInfoListManager.java
app/src/main/java/com/stupidbeauty/farmingbookapp/: Constants.java  GrWebChromeClient.java  OnDataChangeListener.java  PreferenceManagerUtil.java
app/src/main/java/com/stupidbeauty/hxftpserver/: ErrorReporter.java
app/src/main/java/com/stupidbeauty/hxftpserver/activity/: RootDirectorySettingActivity.java
app/src/main/java/com/stupidbeauty/hxftpserver/interface/: FtpEventListenerInterface.java
app/src/main/java/com/stupidbeauty/hxlauncher/: ApplicationAliasApplicationInformationAdapter.java  AutoRunSettingsActivity.java  Constants.java  SettingsActivity.java
app/src/main/java/com/stupidbeauty/hxlauncher/activity/: AccountActivity.java  ApplicationInformationActivity.java  FakeLauncherActivity.java
app/src/main/java/com/stupidbeauty/hxlauncher/application/: HxLauncherApplication.java
app/src/main/java/com/stupidbeauty/hxlauncher/asynctask/: FileExtractTask.java  TranslateRequestSendTask.java
app/src/main/java/com/stupidbeauty/hxlauncher/bean/: ApplicationListData.java  ApplicationNameInternationalizationData.java  ApplicationNamePair.java  BuiltinShortcut.java  BuiltinShortcutsContainer.java  HxShortcutInfo.java  VoicePackageMapJsonItem.java  VoicePackageUrlMapData.java  WakeLockPackageNameSetData.java
app/src/main/java/com/stupidbeauty/hxlauncher/factory/: MessageFactory.java
app/src/main/java/com/stupidbeauty/hxlauncher/manager/: ActiveUserReportManager.java
app/src/main/java/com/stupidbeauty/hxlauncher/service/: DownloadNotificationService.java
app/src/main/java/com/stupidbeauty/pdflearn/activity/: PdfLearnActivity.java
app/src/main/java/com/stupidbeauty/qtdocchinese/: ArticleInfo.java
app/src/main/java/com/stupidbeauty/snowcloud/manager/: FileSendManager.java
app/src/main/res/drawable/: about_button_bg.xml  back.xml  button_selector.xml  eyetogglebuttondrawable.xml  item_bg.xml  login_button_bg_01.xml  progress_horizontal1.xml  progressbar.xml  record_button_go_dark.xml  record_button_go_light.xml  shape.xml
app/src/main/res/layout/: application_alias_application_info_row.xml  application_information_activity.xml  auto_run_settings_activity.xml  launcher_activity.xml  pdf_learn_write_layout.xml  root_directory_setting_activity.xml  settings_activity.xml
app/src/main/res/raw/: victoriafresh.v  victoriafreshdata.v
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
builtinftp/src/main/java/com/stupidbeauty/ftpserver/lib/: ControlConnectHandler.java
gradle/wrapper/: gradle-wrapper.properties
keystore.31/: debug.keystore
victoriafreshfiles/ApplicationIcon/: com.jingdong.app.mall  com.shoudu.se2.actv  com.ss.android.article.news  com.stupidbeauty.filepathdetector  com.taobao.taobao
victoriafreshfiles/VoicePackageItemMap/: voicePackageNameMap.ost.exz  voiceShortMap.ost
