buildscript 
{
  ext.kotlin_version = '1.1.4-3'

  repositories 
  {
    jcenter()
    google()

    maven { url "https://jitpack.io" }
  }
  dependencies 
  {
    classpath 'com.android.tools.build:gradle:4.1.3'
  }
}

allprojects 
{
  repositories 
  {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
  }
}

repositories 
{
  mavenCentral()
}
