# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# org.gradle.parallel=true

android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M"
org.gradle.daemon=false

#https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:disabling_the_daemon

# https://developer.android.com/build/releases/gradle-plugin#default-changes

# @BindView requires a constant resource ID
android.nonFinalResIds=false

systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort = 7070
# systemProp.socksProxyPort=9090
