apply plugin: 'com.android.application'

android 
{
  compileOptions 
  {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileSdkVersion 30

  defaultConfig 
  {
    buildToolsVersion = "30.0.3"
    applicationId "com.stupidbeauty.hxftpserver"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 4623
    versionName "4623.2023.4.4"
  } // defaultConfig 

  buildTypes 
  {
    release 
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  return void
}

dependencies 
{
  implementation 'com.github.hxcan:victoriafresh.android:2023.3.13'
  implementation 'com.jakewharton:butterknife:7.0.1'
  annotationProcessor 'com.jakewharton:butterknife:7.0.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.appcompat:appcompat:1.2.0'

  implementation 'com.github.hxcan:ftpserver:2023.6.12'

//   implementation 'com.github.hxcan:ftpserver:0e976e4'
  
  implementation 'com.github.hxcan:rotatingactiveuser:2021.11.30'
  implementation 'com.upokecenter:cbor:4.2.0'
  implementation 'com.github.hxcan:voiceui:2023.4.27'
  implementation 'com.github.hxcan:CodePosition:2023.3.29'
  implementation 'com.patrickpissurno:ripple-effect:1.3.1'
  implementation "androidx.documentfile:documentfile:1.0.1"
}
